[global]
events.mechanism = epoll
pid = /var/run/php7.1-fpm.pid
error_log = /dev/stdout
daemonize = no

[www]
listen = /run/php/php7.1-fpm.sock
user = www-data
group = www-data

; Static
;pm = static
;pm.max_children = 4
;pm.max_requests = 50
; or Dynamic
pm = dynamic
pm.max_children = 150
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 200
pm.status_path = /status

ping.path = /ping
ping.response = pong

listen.backlog = -1

slowlog = /dev/stdout
request_slowlog_timeout = 5s

php_value[memory_limit] = 256M
php_value[max_execution_time] = 60
php_value[post_max_size] = 100M
php_value[upload_max_filesize] = 100M

rlimit_files = 131072
rlimit_core = unlimited

catch_workers_output = yes
